name: Build and Publish Docker Image of Kami-dashboard
on:
  push:
    branches:
      - 'kami_dash'
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches:
      - 'kami_dash'

jobs:
  build:
    name: Build & Push kami-dashboard docker image
    runs-on: ubuntu-22.04
    env:
      IMG_NAME: ${{ github.repository }}
    steps:      
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        if: ${{ github.ref_type == 'tag' }}
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
